# NJUGraduateCourses

./: .gitignore  README.md
NJU_PPT模版/: nju_ppt_template.pptx
中国特色马克思主义与当代/: README.md
中国特色马克思主义与当代/2019_report/: template.bib
中国特色马克思主义与当代/课程论文/: template.tex
分布式系统/: README.md
分布式系统/2019_review/: (10页-打印)09年总结版.doc  (4页)拜占庭将军问题.doc  2014年考试答案(不全).docx  DS试卷答案.docx  分布式吐血增强版.doc  分布式吐血最终精简版.doc  分布式复习.docx  分布式复习1.1(图文并茂！).doc  分布式总结.ppt  分布式整理-一致性判断.docx  分布式整理.docx  分布式系统个人复习笔记.doc  分布式系统数据一致性解决方案.ppt  分布式系统茅兵版试卷整理.doc  分布式考试题整理(2004-2011).docx
图形学/: README.md  ~$第1讲 计算机图形学综述.ppt
图形学/2020大作业/: carandbox.html  大作业要求 - 2020.pptx  运行说明.txt
形式语言与自动机aka计算理论初步/turing-machine/: turing
形式语言与自动机aka计算理论初步/turing-machine/case1/: input.txt  test.tm
形式语言与自动机aka计算理论初步/turing-machine/case2/: input.txt  test.tm
形式语言与自动机aka计算理论初步/turing-machine/my-project/: Makefile  Tape.cpp  Tape.h  Transition.cpp  Transition.h  TuringMachine.cpp  TuringMachine.h  main.cpp  utils.cpp  utils.h
数据库新技术/: DZ1933026_TP20_QandA_10_20200424.pptx  DZ1933026_TP20_QandA_7_20200403.pptx  DZ1933026_TP20_QandA_9_20200417.pptx  README.md  TP2002_TransModel_20200221.pptx  TP2003_DBTransACID_20200228.pptx  TP2004_isolation_1_20200228.pptx  TP2005_isolation_2_20200306.pptx  TP2007_isolation_4_20200320.pptx  TP2008_isolation_5_20200320.pptx  TP2009_isolation_6_20200320.pptx  TP2010_isolation_7_20200327.pptx  TP2013_DistributeTrans_20200410.pptx
数据库新技术/2020_Q&A/: DZ1933026_TP2004_QandA_20200306.pptx  DZ1933026_TP2006_QandA_20200313.pptx  DZ1933026_TP20_QandA_5_20200320.pptx  DZ1933026_TP20_QandA_6_20200327.pptx  DZ1933026_TP20_QandA_8_20200410.pptx  TP2003_QandA_20200228.pptx  TP2020_QandA_20200221.ppt
数据库新技术/2020_course/: TP2000_课程介绍.pptx  TP2001_DatabaseAndTransactionProcessing_20200221.pptx  TP2004_isolation_1_20200306(new).pptx  TP2006_isolation_3.pptx  TP2011_AandD_20200403.pptx
数据库新技术/report/: 课程报告.docx
无线网络/: README.md
无线网络/2020_course/: 第8讲mobiledl_ch2.pptx
无线网络/2020_lab1/: 无线网络课程实验报告—传感器网络定位.docx
无线网络/2020_lab1/sourcecode/: Localization_main.m  adjustweight.m  balancenet.m  compareresults.m  configurable.m  configurable_batch.m  drawconnection.m  generate_random_network.m  getanchor.m  getedges.m  gradientdescent.m  laplacian_batch.m  mds.m  mds_batch.m
无线网络/2020_lab2/zc-gesture/zc-gesture/: AppDelegate.swift  CircleImage.swift  CollectView.swift  ContentView.swift  DetectView.swift  Info.plist  Recorder.swift  SceneDelegate.swift
无线网络/2020_lab2/zc-gesture/zc-gesture.xcodeproj/: project.pbxproj
无线网络/2020_lab2/zc-python/: .flaskenv  audiocnn.py  audioshow.py  requirements.txt  wavGenerator.py  zc.txt
无线网络/2020_lab2/大实验相关资料/: data.py  实验.pptx
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/: build.gradle
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/androidTest/java/cn/edu/nju/zc_gesture_app/: ExampleInstrumentedTest.java
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/main/: AndroidManifest.xml
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/main/java/cn/edu/nju/zc_gesture_app/: MainActivity.java  SoundPlayer.java  WavReader.java
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/main/res/layout/: activity_main.xml
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
无线网络/2020_lab2/大实验相关资料/Android_DNN/zc_gesture_app/app/src/test/java/cn/edu/nju/zc_gesture_app/: ExampleUnitTest.java
计算模型导引/: README.md
软件工程导引/: README.md
软件工程导引/lab1_codesim/: codesim.go
软件工程导引/lab2_jmtrace/源代码/mtrace/: dependency-reduced-pom.xml  pom.xml
软件工程导引/lab2_jmtrace/源代码/mtrace/src/main/java/mtrace/wgc/demo/: App.java  ClassTransformer.java  MTrace.java
高级算法/: README.md
高级算法/课件/: ~$2. chernoff.pptx
(+20 files in other folders)
